<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WGPU Experiments</title>
    <h1 class="CustomHeading">Experiments with WGPU</h1>
    <style>
      .CustomHeading {
        float: none;
        font-size: 20px;
      }
    </style>
  </head>

  <body id="rust-wasm-wgpu">
    <style>
      canvas {
        background-color: black;
        float: left;
      }
    </style>

    <style>
      .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {
        background-color: #4caf50;
        width: 70px;
        height: 18px;
        border-radius: 5px;
        margin-right: 20px;
        float: none;
      }
      .button {
        font-weight: bold;
      }
    </style>

    <script type="module">
      import init from "./wgpu_experiments_lib.js";
      init().then(() => {
        console.log("WASM Loaded");
      });
    </script>
    <button class="button button1">Button 1</button>
    <button class="button button1">Button 2</button>
  </body>
</html>
