<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WGPU Experiments</title>
  </head>

  <body id="wasm-example">
    <style>
      canvas {
        background-color: black;
        float: left;
      }
    </style>

    <style>
      .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {
        background-color: #4caf50;
        width: 50px;
        height: 16px;
        border-radius: 5px;
        margin-right: 20px;
        float: none;
      }
      .button {
        font-weight: bold;
      }
    </style>
    <p>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </p>
    <script type="module">
      import init from "./wgpu_experiments_lib.js";
      init().then(() => {
        console.log("WASM Loaded");
      });
    </script>
    <p class="button button1">Button 1</p>
    <p class="button button1">Button 2</p>
  </body>
</html>
